<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a:link{
            color: white;
        }
        a:visited{
            color: white;
        }
        a:hover{
            color:rgb(255, 0, 0);
        }
        a:active{
            color: blue;
        }
        #logo{
          padding: 10px 0px 20px 0px;
          text-align: center;
          font-size: 100px;
          font-family: fantasy;
        }

        #menu{
            background-color: rgb(255, 177, 32);
            text-align: center;
            padding: 30px 0px;
        }

        #menu>span{
            font-size: 50px;
            font-family: Helvetica;
            padding: 0px 100px;
        }

        #company_inter{
            height: 500px;
            background-image: url(./main.jpg);
            background-position: center;
            background-repeat: no-repeat;
        }

        #company_inter>p{
            font-size: 40px;
            font-weight: 700;
            -webkit-text-stroke: 2px white;
            text-align: center;
            padding: 250px 0px 0px 0px;
            color: black;
        }

        #bottom{
            text-align: center;
            font-size: 20px;
            height: 150px;
            background-color: lightblue;
        }
        #bottom>p{
            padding: 20px;
           tab-size: 20px;
        }
    </style>
</head>
<body>
    <div id="logo">
        회사소개
    </div>
    <div id="menu">
        <span>
            <a href="./1.html">회사소개</a>
        </span>
        <span>
            <a href="./2.html">제품소개</a>
        </span>
        <span>
            <a href="./3.html">고객센터</a>
        </span>
        <span>
            <a href="./4.html">공지사항</a>
        </span>
    </div>
    <!-- menu -->
     <div id="company_inter">
        <P>
            우리회사는 세계적으로 우수한 상품을 생산하고 있습니다
        </P>
        
     </div>
   
    
    <div id="bottom">
    <p>
        Copyright (c) 2024 GAME. All rights reserved.
    </p>
    </div>
</body>
</html>